[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=af6bfbf5-c6de-4875-9480-fce8d701056c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=840
DialogWidth=1498

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=178
positions={"1536x864":["2","14","desktop:/Hoh Shen Yien - Time Sheet - June 2024.xlsx","0","4","desktop:/Hoh Shen Yien - Time Sheet - November 2024.xlsx","0","6","desktop:/workflow discussion.odt","1","1","desktop:/Hoh Shen Yien - Time Sheet - December 2024.xlsx","0","2","desktop:/Hoh Shen Yien - Time Sheet (March 2025).xlsx","1","3","desktop:/TODO","0","12","desktop:/todo","1","0","desktop:/interview questions","0","11","desktop:/Hoh Shen Yien - Time Sheet - July 2024.xlsx","0","3","desktop:/Hoh Shen Yien - Time Sheet - April 2024.xlsx","0","0","desktop:/Hoh Shen Yien - Time Sheet (February 2025).xlsx","0","9","desktop:/meeting notes","1","7","desktop:/Hoh Shen Yien - Time Sheet (January 2025).xlsx","0","10","desktop:/Hoh Shen Yien - Time Sheet - August 2024.xlsx","0","1","desktop:/Hoh Shen Yien - Time Sheet - October 2024.xlsx","0","7","desktop:/Hoh Shen Yien - Time Sheet - September 2024.xlsx","0","8","desktop:/Hoh Shen Yien - Time Sheet (April 2025).xlsx","1","5","desktop:/Hoh Shen Yien - Time Sheet - May 2024.xlsx","0","5","desktop:/questions to ask product","1","2","desktop:/mistakes","1","6","desktop:/SipJoy Devops Stuffs","1","4"],"1920x1080":["1","17","desktop:/Hoh Shen Yien - Time Sheet - February 2024.xlsx","0","2","desktop:/Hoh Shen Yien - Time Sheet - December 2023.xlsx","0","1","desktop:/Hoh Shen Yien - Time Sheet - May 2024.xlsx","0","10","desktop:/meeting notes","0","6","desktop:/interview questions","0","5","desktop:/questions to ask product","0","7","desktop:/Hoh Shen Yien - Time Sheet - March 2024.xlsx","0","4","desktop:/Hoh Shen Yien - Time Sheet - April 2024.xlsx","0","0","desktop:/Hoh Shen Yien - Time Sheet - January 2024.xlsx","0","3","desktop:/todo","0","9","desktop:/workflow discussion.odt","0","8"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/shenyien/Pictures/mountain.png
SlidePaths=/home/archlinuxgui/.local/share/wallpapers,/usr/share/wallpapers

[Containments][41]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=af6bfbf5-c6de-4875-9480-fce8d701056c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][General]
positions={"1536x864":[],"1920x1080":[],"1920x540":[]}

[Containments][41][Wallpaper][org.kde.image][General]
Image=/home/shenyien/Pictures/night.png
PreviewImage=/home/shenyien/Pictures/night.png
SlidePaths=/home/shenyien/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][50]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][46]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][50][Applets][46][Configuration]
PreloadWeight=100
popupHeight=813
popupWidth=1071

[Containments][50][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][46][Configuration][General]
favoritesPortedToKAstats=true
icon=pacman
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][50][Applets][47]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][50][Applets][47][Configuration]
PreloadWeight=100
popupHeight=324
popupWidth=324

[Containments][50][Applets][47][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][50][Applets][47][Configuration][General]
history=#81fffd,#d373ff,#695aff,#e7ff00,#00ff89,#ff3838,#76757a,#bebebe,#1bfff1

[Containments][50][Applets][47][Shortcuts]
global=Meta+Shift+C

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][50][Applets][52][Configuration]
PreloadWeight=100
popupHeight=560
popupWidth=958

[Containments][50][Applets][52][Configuration][Appearance]
customDateFormat=dd/MM
dateFormat=custom
displayTimezoneFormat=UTCOffset
enabledCalendarPlugins=holidaysevents,h,o,l,i,d,a,y,s,e,v,e,n,t,s,
firstDayOfWeek=0
fontFamily=Noto Sans
fontSize=18
fontStyleName=Regular
fontWeight=400
showWeekNumbers=true
use24hFormat=2

[Containments][50][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][58]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][50][Applets][58][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][50][Applets][58][Configuration][General]
show_lockScreen=false

[Containments][50][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][50][Applets][59][Configuration]
PreloadWeight=100
SystrayContainmentId=60

[Containments][50][Applets][79]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][79][Configuration]
PreloadWeight=100
popupHeight=642
popupWidth=642

[Containments][50][Applets][90]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][90][Configuration]
PreloadWeight=100
popupHeight=540
popupWidth=856

[Containments][50][Applets][90][Configuration][General]
showPercentage=true

[Containments][50][Applets][92]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][50][Applets][92][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=80
popupHeight=213
popupWidth=189

[Containments][50][Applets][92][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][50][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][92][Configuration][SensorColors]
cpu/all/usage=197,14,210

[Containments][50][Applets][92][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][50][Applets][93]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][50][Applets][93][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][93][Configuration][General]
screenWidth=864
showHoverBg=false
showTooltip=false

[Containments][50][Applets][95]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][50][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][95][Configuration][General]
fill=false
iconSpacing=0
launchers=
middleClickAction=ToggleMinimized
wheelSkipMinimized=false

[Containments][50][Applets][96]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][50][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][96][Configuration][General]
screenWidth=864
showHoverBg=false
showTooltip=false

[Containments][50][ConfigDialog]
DialogHeight=1080
DialogWidth=203

[Containments][50][General]
AppletOrder=46;47;92;79;93;95;96;59;90;52;58

[Containments][60]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=813
popupWidth=1119
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.plasma.vault

[Containments][60][Applets][62][Configuration]
PreloadWeight=65

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][63][Configuration]
PreloadWeight=100

[Containments][60][Applets][63][Configuration][General]
migrated=true

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][64][Configuration]
PreloadWeight=55

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][66][Configuration]
PreloadWeight=75

[Containments][60][Applets][67][Configuration]
PreloadWeight=42

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][68][Configuration]
PreloadWeight=100

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][69][Configuration]
PreloadWeight=100

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][60][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][60][Applets][71][Configuration]
PreloadWeight=0

[Containments][60][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][72][Configuration]
PreloadWeight=0

[Containments][60][Applets][73]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][73][Configuration]
PreloadWeight=100

[Containments][60][Applets][73][Configuration][General]
currentDetailsTab=details

[Containments][60][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][60][Applets][74][Configuration]
PreloadWeight=0

[Containments][60][Applets][86]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][60][Applets][89]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][60][Applets][89][Configuration]
PreloadWeight=0

[Containments][60][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.brightness
hiddenItems=chrome_status_icon_1,guake,spotify-client,Discover Notifier_org.kde.DiscoverNotifier,whatsdesk1,blueman,zoom,org.kde.plasma.battery,flameshot,org.kde.plasma.devicenotifier,ibus-ui-gtk3,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.bluetooth,vlc,obs
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.brightness
scaleIconsToFit=true

[Containments][86]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=af6bfbf5-c6de-4875-9480-fce8d701056c
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][86][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][86][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=178
positions={"1536x864":[],"1920x1080":[]}

[Containments][86][Wallpaper][org.kde.image][General]
Image=/home/shenyien/Pictures/galaxy.jpg
PreviewImage=/home/shenyien/Pictures/galaxy.jpg
SlidePaths=/home/shenyien/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Hoh Shen Yien - Time Sheet - May 2024.xlsx,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/Hoh Shen Yien - Time Sheet - October 2024.xlsx,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/Hoh Shen Yien - Time Sheet (March 2025).xlsx,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/meeting notes,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/Hoh Shen Yien - Time Sheet - July 2024.xlsx,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/Hoh Shen Yien - Time Sheet - September 2024.xlsx,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/Hoh Shen Yien - Time Sheet - November 2024.xlsx,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/questions to ask product,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/mistakes,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/Hoh Shen Yien - Time Sheet - August 2024.xlsx,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/Hoh Shen Yien - Time Sheet (April 2025).xlsx,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/Hoh Shen Yien - Time Sheet - June 2024.xlsx,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/todo,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/TODO,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/workflow discussion.odt,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/Hoh Shen Yien - Time Sheet (February 2025).xlsx,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/Hoh Shen Yien - Time Sheet - December 2024.xlsx,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/interview questions,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/SipJoy Devops Stuffs,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/Hoh Shen Yien - Time Sheet (January 2025).xlsx,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/Hoh Shen Yien - Time Sheet - April 2024.xlsx,0,af6bfbf5-c6de-4875-9480-fce8d701056c
