[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
maxLength=22
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][49][Configuration]
PreloadWeight=23

[Containments][12][Applets][49][Configuration][General]
migrated=true

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][12][Applets][52][Configuration]
PreloadWeight=43

[Containments][12][Applets][52][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][12][Applets][52][Configuration][General]
padding=0
showPercentage=false

[Containments][12][Applets][54]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][12][Applets][54][Configuration]
PreloadWeight=18

[Containments][12][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][55][Configuration]
PreloadWeight=63

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][56][Configuration]
PreloadWeight=23

[Containments][12][Applets][57]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][57][Configuration]
PreloadWeight=39

[Containments][12][Applets][57][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=4
alignmentUpgraded=true
appletOrder=56;55;54;52;49;57
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
maxLength=24
minLength=24
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=17
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=5
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][43][Configuration]
PreloadWeight=100

[Containments][25][Applets][43][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][43][Configuration][General]
favoritesPortedToKAstats=true
icon=pacman
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][43][Shortcuts]
global=Meta+Space

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][25][Applets][44][Configuration]
PreloadWeight=23

[Containments][25][Applets][44][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][44][Shortcuts]
global=Meta+Shift+C

[Containments][25][Applets][45]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][45][Configuration]
PreloadWeight=33

[Containments][25][Applets][58]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][25][Applets][58][Configuration]
PreloadWeight=42

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=3
alignmentUpgraded=true
appletOrder=43;44;45;58
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
maxLength=26
minLength=22
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=17
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=/usr/share/color-schemes/BreezeDark.colors
showInMenu=true
version=2
