[ids]
*

[main]
# Activates the navigation layer
esc = capslock
capslock = esc
alt = layer(navigation)

[navigation]
1 = leftalt
a = esc
j = left
k = down
i = up
l = right
h = home
; = end
x = backspace
z = enter
