[ids]
0001:0001

[main]
# Activates the navigation layer
leftalt = layer(navigation)

[navigation:A]
j = left
k = down
i = up
l = right
h = home
; = end
leftcontrol = layer(leftC)

[leftC:C]
space = volumeup
